<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Relacion_date_empleados">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="FUENTES-ELMER:Fuentes-Elmer\Fuentes Elmer">
          <Created>2025-04-18T17:34:09.8697312-06:00</Created>
          <Type>SQL</Type>
          <Server>FUENTES-ELMER</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FUENTES-ELMER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FUENTES-ELMER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create database.sql</FullPath>
        </FileNode>
        <FileNode Name="create table fechas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FUENTES-ELMER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FUENTES-ELMER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create table fechas.sql</FullPath>
        </FileNode>
        <FileNode Name="create table persona.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FUENTES-ELMER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FUENTES-ELMER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create table persona.sql</FullPath>
        </FileNode>
        <FileNode Name="Cross join  relaciòn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FUENTES-ELMER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FUENTES-ELMER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Cross join  relaciòn.sql</FullPath>
        </FileNode>
        <FileNode Name="Inner Join relaciòn.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FUENTES-ELMER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FUENTES-ELMER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Inner Join relaciòn.sql</FullPath>
        </FileNode>
        <FileNode Name="Ins fechas va.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FUENTES-ELMER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FUENTES-ELMER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Ins fechas va.sql</FullPath>
        </FileNode>
        <FileNode Name="Ins into persona Values.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FUENTES-ELMER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FUENTES-ELMER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Ins into persona Values.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>